{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },

  "configurePresets": [
    {
      "name": "base-config",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_C_STANDARD": "11",
        "CMAKE_C_STANDARD_REQUIRED": "ON",
        "CMAKE_C_EXTENSIONS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },

    {
      "name": "debug",
      "displayName": "Debug configure",
      "inherits": "base-config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "binaryDir": "${sourceDir}/build/debug"
    },
    {
      "name": "release",
      "displayName": "Release configure",
      "inherits": "base-config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "binaryDir": "${sourceDir}/build/release"
    },
    {
      "name": "remote-debug",
      "displayName": "Debug configure (Remote SSH)",
      "inherits": "base-config",
      "binaryDir": "${sourceDir}/build/remote-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "CMAKE_SSH_CONNECTION": "pi@192.168.1.131"
      },
      "remote": {
        "remoteMachineName": "pi@192.168.1.131",
        "remotePath": "/home/pi/slog"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "base-build",
      "hidden": true,
      "jobs": 3
    },

    {
      "name": "debug",
      "displayName": "Build Debug (gcc, all)",
      "inherits": "base-build",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Build Release (gcc, all)",
      "inherits": "base-build",
      "configurePreset": "release"
    },

    {
      "name": "release-doxygen",
      "displayName": "Build Doxygen (Release, gcc)",
      "inherits": "base-build",
      "configurePreset": "release",
      "targets": [ "doxygen" ]
    },
    {
      "name": "release-install",
      "displayName": "Install (Release, gcc)",
      "inherits": "base-build",
      "configurePreset": "release",
      "targets": [ "install_all" ]
    },
    {
      "name": "clang-format-check",
      "displayName": "Check clang-format",
      "inherits": "base-build",
      "configurePreset": "debug",
      "targets": ["clang-format-check"]
    },
    {
      "name": "remote-debug",
      "displayName": "Build Debug (Remote SSH)",
      "inherits": "base-build",
      "configurePreset": "remote-debug"
    }
],

"testPresets": [
    {
      "name": "base-test",
      "hidden": true,
      "execution": {
        "jobs": 3,
        "stopOnFailure": true
      },
      "output": {
        "shortProgress": true,
        "verbosity": "default"
      }
    },

    {
      "name": "debug_ctest",
      "displayName": "Run CTest (Debug, all tests)",
      "inherits": "base-test",
      "configurePreset": "debug"
    },
    {
      "name": "release_ctest",
      "displayName": "Run CTest (Release, all tests)",
      "inherits": "base-test",
      "configurePreset": "release"
    },
    {
      "name": "remote-debug_ctest",
      "displayName": "Run CTest (Remote Debug, all tests)",
      "inherits": "base-test",
      "configurePreset": "remote-debug"
    }
  ],
  "workflowPresets": [
  {
    "name": "debug",
    "displayName": "Debug: configure + build + test (gcc)",
    "steps": [
      { "type": "configure", "name": "debug" },
      { "type": "build",     "name": "debug" },
      { "type": "test",      "name": "debug_ctest" }
    ]
  },
  {
    "name": "release",
    "displayName": "Release: configure + build + test (gcc)",
    "steps": [
      { "type": "configure", "name": "release" },
      { "type": "build",     "name": "release" },
      { "type": "test",      "name": "release_ctest" }
    ]
  },
  {
    "name": "lint",
    "displayName": "Lint: clang-format",
    "steps": [
      { "type": "configure", "name": "debug" },
      { "type": "build",     "name": "clang-format-check" }
    ]
  },
  {
    "name": "debug-quality",
    "displayName": "Debug: build + test + lint",
    "steps": [
      { "type": "configure", "name": "debug" },
      { "type": "build",     "name": "debug" },
      { "type": "test",      "name": "debug_ctest" },
      { "type": "build",     "name": "clang-format-check" }
    ]
  },
  {
    "name": "release-doxygen",
    "displayName": "Release: configure + doxygen (gcc)",
    "steps": [
      { "type": "configure", "name": "release" },
      { "type": "build",     "name": "release-doxygen" }
    ]
  },
  {
    "name": "release-install",
    "displayName": "Release: configure + build + install (gcc)",
    "steps": [
      { "type": "configure", "name": "release" },
      { "type": "build",     "name": "release" },
      { "type": "build",     "name": "release-install" }
    ]
  },
  {
    "name": "release-all",
    "displayName": "Release: build + doxygen (gcc)",
    "steps": [
      { "type": "configure", "name": "release" },
      { "type": "build",     "name": "release" },
      { "type": "build",     "name": "release-doxygen" }
    ]
  },
  {
    "name": "remote-debug",
    "displayName": "Remote Debug: configure + build + test (SSH)",
    "steps": [
      { "type": "configure", "name": "remote-debug" },
      { "type": "build",     "name": "remote-debug" },
      { "type": "test",      "name": "remote-debug_ctest" }
    ]
  }
]
}

